# Generated by Django 4.2.1 on 2023-05-09 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carRental', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='location',
            old_name='name',
            new_name='airport_name',
        ),
        migrations.AddField(
            model_name='location',
            name='airport_code',
            field=models.CharField(default='TEMP', max_length=6),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='location',
            name='city_name',
            field=models.CharField(default='TEMP', max_length=6),
            preserve_default=False,
        ),
    ]
