# Generated by Django 4.2.1 on 2023-05-11 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carRental', '0002_rename_name_location_airport_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='airport_code',
            field=models.CharField(max_length=6, null=True),
        ),
        migrations.AlterField(
            model_name='location',
            name='airport_name',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
